[gd_scene load_steps=3 format=3 uid="uid://du2fxar8rad4s"]

[ext_resource type="Script" uid="uid://bq1c00djtg88p" path="res://scripts/inventory_slot.gd" id="1_bxqf6"]

[sub_resource type="LabelSettings" id="LabelSettings_qlg0r"]
font_size = 32
shadow_color = Color(0, 0, 0, 0.8627451)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(96, 96)
mouse_filter = 2
script = ExtResource("1_bxqf6")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="QuantityText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_qlg0r")
horizontal_alignment = 2
vertical_alignment = 2
