[gd_scene load_steps=5 format=3 uid="uid://dp24jsuhattth"]

[ext_resource type="Texture2D" uid="uid://drkk4u3vdxsmx" path="res://assets/meteorite.png" id="1_ghl35"]
[ext_resource type="Script" uid="uid://cxs74gq3k6qls" path="res://scripts/meteor_straight.gd" id="1_ur1br"]
[ext_resource type="PackedScene" uid="uid://d4fdrlkr0jyps" path="res://scenes/damage_zone.tscn" id="2_ur1br"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdrwk"]
radius = 9.055386

[node name="Meteorite" type="Node2D"]
script = ExtResource("1_ur1br")
metadata/Damage = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ghl35")

[node name="DamageZone" parent="." instance=ExtResource("2_ur1br")]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_cdrwk")
