[gd_scene load_steps=31 format=3 uid="uid://c2phj32j0mqbg"]

[ext_resource type="Texture2D" uid="uid://ccia384ipb6o8" path="res://assets/settings/settings_bg.png" id="1_05p07"]
[ext_resource type="Script" uid="uid://cd8up11jqw23r" path="res://scripts/settings_menu_script.gd" id="1_48ojb"]
[ext_resource type="Texture2D" uid="uid://c7pfs447n6t8l" path="res://assets/btn_small_empty.png" id="3_48ojb"]
[ext_resource type="Texture2D" uid="uid://c2ufb5qjy2s52" path="res://assets/btn_small_empty_pressed.png" id="4_n35ux"]
[ext_resource type="Texture2D" uid="uid://bgw8olfmvdfnd" path="res://assets/settings/arrow_select.png" id="5_bgjg7"]
[ext_resource type="Texture2D" uid="uid://c1ianqrjtlnk2" path="res://assets/settings/slider.png" id="6_48ojb"]
[ext_resource type="Script" uid="uid://g7x2gg13nrol" path="res://scripts/custom_option_button.gd" id="7_n35ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khnq6"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlw5p"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jqo53"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa640"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jaajm"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3esdg"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp6av"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgjg7"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0dr5"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdgfw"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vymnv"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tyyr"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wambi"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.003921569, 0.019607844, 0.13333334, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmx0a"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48ojb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.039215688, 0.24313726, 0.40392157, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n35ux"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0fy7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fb6cq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.039215688, 0.24313726, 0.40392157, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ctot"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jrqig"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpbdv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.039215688, 0.24313726, 0.40392157, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puhno"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75x6d"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
corner_detail = 6

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_48ojb")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_05p07")

[node name="LabelSettings" type="Label" parent="."]
offset_left = 487.0
offset_top = 120.0
offset_right = 668.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 33
text = "Настройки"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelWinSize" type="Label" parent="."]
offset_left = 184.0
offset_top = 212.0
offset_right = 390.0
offset_bottom = 244.0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 15
text = "Разрешение окна"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelDisplayMode" type="Label" parent="."]
offset_left = 184.0
offset_top = 268.0
offset_right = 427.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 15
text = "Режим отображения"

[node name="LabelGlobalVolume" type="Label" parent="."]
offset_left = 184.0
offset_top = 325.0
offset_right = 391.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 15
text = "Общая громкость"

[node name="LabelAmbientVolume" type="Label" parent="."]
offset_left = 184.0
offset_top = 381.0
offset_right = 442.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 15
text = "Громкость окружения"

[node name="LabelMusicVolume" type="Label" parent="."]
offset_left = 184.0
offset_top = 437.0
offset_right = 403.0
offset_bottom = 469.0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 15
text = "Громкость музыки"

[node name="TextureButtonExit" type="TextureButton" parent="."]
offset_left = 563.0
offset_top = 548.0
offset_right = 769.0
offset_bottom = 599.0
texture_normal = ExtResource("3_48ojb")
texture_pressed = ExtResource("4_n35ux")
texture_hover = ExtResource("4_n35ux")

[node name="Label" type="Label" parent="TextureButtonExit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
text = "Закрыть"

[node name="TextureButtonSave" type="TextureButton" parent="."]
offset_left = 310.0
offset_top = 548.0
offset_right = 516.0
offset_bottom = 599.0
texture_normal = ExtResource("3_48ojb")
texture_pressed = ExtResource("4_n35ux")
texture_hover = ExtResource("4_n35ux")

[node name="Label" type="Label" parent="TextureButtonSave"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -8.0
offset_right = 72.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
text = "Сохранить"

[node name="OptionButtonWinSize" type="OptionButton" parent="."]
offset_left = 657.0
offset_top = 212.0
offset_right = 950.0
offset_bottom = 247.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_colors/font_focus_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_colors/font_pressed_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_khnq6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vlw5p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jqo53")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_wa640")
theme_override_styles/hover = SubResource("StyleBoxFlat_jaajm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_3esdg")
theme_override_styles/focus = SubResource("StyleBoxFlat_hp6av")
theme_override_constants/arrow_margin = 12
theme_override_icons/arrow = ExtResource("5_bgjg7")
alignment = 1
icon_alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "1152 x 648"
popup/item_0/id = 0
script = ExtResource("7_n35ux")
custom_check_marker = ExtResource("6_48ojb")
metadata/_custom_type_script = "uid://g7x2gg13nrol"

[node name="OptionButtonDisplayMode" type="OptionButton" parent="."]
offset_left = 657.0
offset_top = 265.0
offset_right = 950.0
offset_bottom = 300.0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_colors/font_focus_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_colors/font_pressed_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_constants/h_separation = 0
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_bgjg7")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_x0dr5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gdgfw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vymnv")
theme_override_styles/hover = SubResource("StyleBoxFlat_2tyyr")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_wambi")
theme_override_styles/focus = SubResource("StyleBoxFlat_fmx0a")
theme_override_constants/arrow_margin = 12
theme_override_icons/arrow = ExtResource("5_bgjg7")
alignment = 1
icon_alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "окно"
popup/item_0/id = 0
popup/item_1/text = "окно без рамок"
popup/item_1/id = 1
popup/item_2/text = "полноэкранный"
popup/item_2/id = 2
script = ExtResource("7_n35ux")
custom_check_marker = ExtResource("6_48ojb")
metadata/_custom_type_script = "uid://g7x2gg13nrol"

[node name="HSliderGlobalVolume" type="HSlider" parent="."]
offset_left = 657.0
offset_top = 325.0
offset_right = 885.0
offset_bottom = 345.0
theme_override_icons/grabber = ExtResource("6_48ojb")
theme_override_icons/grabber_highlight = ExtResource("6_48ojb")
theme_override_icons/grabber_disabled = ExtResource("6_48ojb")
theme_override_styles/slider = SubResource("StyleBoxFlat_48ojb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_n35ux")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_n0fy7")
value = 70.0

[node name="HSliderAmbientVolume" type="HSlider" parent="."]
offset_left = 657.0
offset_top = 381.0
offset_right = 885.0
offset_bottom = 401.0
theme_override_icons/grabber = ExtResource("6_48ojb")
theme_override_icons/grabber_highlight = ExtResource("6_48ojb")
theme_override_icons/grabber_disabled = ExtResource("6_48ojb")
theme_override_styles/slider = SubResource("StyleBoxFlat_fb6cq")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_2ctot")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_jrqig")
value = 11.0

[node name="HSliderMusicVolume" type="HSlider" parent="."]
offset_left = 657.0
offset_top = 437.0
offset_right = 885.0
offset_bottom = 457.0
theme_override_icons/grabber = ExtResource("6_48ojb")
theme_override_icons/grabber_highlight = ExtResource("6_48ojb")
theme_override_icons/grabber_disabled = ExtResource("6_48ojb")
theme_override_styles/slider = SubResource("StyleBoxFlat_jpbdv")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_puhno")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_75x6d")
value = 100.0

[node name="LabelGlobalVolumeValue" type="Label" parent="."]
offset_left = 902.0
offset_top = 325.0
offset_right = 935.0
offset_bottom = 348.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 16
text = "70%"
horizontal_alignment = 1

[node name="LabelAmbientVolumeValue" type="Label" parent="."]
offset_left = 902.0
offset_top = 381.0
offset_right = 935.0
offset_bottom = 404.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 16
text = "11%"
horizontal_alignment = 1

[node name="LabelMusicVolumeValue" type="Label" parent="."]
offset_left = 902.0
offset_top = 437.0
offset_right = 935.0
offset_bottom = 460.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.023529412, 0.8784314, 0.9372549, 1)
theme_override_font_sizes/font_size = 16
text = "100%"
horizontal_alignment = 1

[connection signal="pressed" from="TextureButtonExit" to="." method="press_exit_button"]
[connection signal="pressed" from="TextureButtonSave" to="." method="press_save_button"]
